{
  "extends": [
    "@codeyourfuture/standard"
  ],
  "ignorePatterns": [
    "lib/"
  ],
  "overrides": [
    {
      "files": "*.ts",
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-non-null-assertion": "error",
        "@typescript-eslint/no-unused-vars": "error"
      }
    },
    {
      "files": "*.test.ts",
      "env": {
        "mocha": true
      },
      "extends": [
        "plugin:mocha/recommended",
        "plugin:chai-expect/recommended"
      ],
      "rules": {
        "mocha/no-exclusive-tests": "error",
        "mocha/no-hooks-for-single-case": "error",
        "mocha/no-mocha-arrows": "off",
        "mocha/no-pending-tests": "error",
        "mocha/no-skipped-tests": "error",
        "mocha/no-top-level-hooks": "error"
      }
    },
    {
      "files": "bin/*.js",
      "env": {
        "node": true
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-constant-condition": ["error", { "checkLoops": false }]
  }
}
