{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "preday": "npm run build",
    "day": "./bin/run.js",
    "lint": "eslint . --ext=.js,.ts",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^3.0.2",
    "@types/chai": "^4.2.22",
    "@types/deep-equal-in-any-order": "^1.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "chai": "^4.3.4",
    "deep-equal-in-any-order": "^1.1.15",
    "eslint": "^8.4.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": "^16.13"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "failZero": true,
    "require": [
      "ts-node/register",
      "./setupTests.ts"
    ],
    "spec": [
      "**/*.test.ts"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@codeyourfuture/standard",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "lib/"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "indent": ["error", 2, { "SwitchCase": 1 }]
    }
  }
}
